import streamlit as st
import statistics
import datetime
import pandas as pd



st.header("Статистический анализ датасета")

uploaded_file = st.file_uploader("Выберите CSV файл", type="csv")
#через выбор приколачиваем кодировку
#позволит перебором анализировать разные файлы с разными кодировками
user_enc = st.radio("Кодировка:", ["utf-8", "cp1251"], horizontal=True)

if uploaded_file is not None:
    # Чтение данных по умолчанию указал utf-8 а вообще нужно учесть самые популярные, судя по всему
    # и разделитель
    try:
        df =  pd.read_csv(uploaded_file, sep=None, engine='python', encoding=user_enc)
        st.dataframe(df)
        #выбор столбца и рассчитываемой статистики
        select_column = st.selectbox('Выберите столбец:',(df.columns))
        select_statistic = st.selectbox('Выберите статистику:',('общий анализ', 'среднее значение', 'медиана', 'среднеквадратичное отклонение'))
        #рассчеты и графики спрятаны в классах analyze и graphics
        #не есть хорошо создавать объекты классов, работающих с разными типами данных, так как это влечет за собой разброс данных в памяти
        #но нам это нужно для разделения функций расчета статистик и отрисовки графиков
        #потому что удобно потом использовать код повторно
        # а так как у классов нет полей, а есть только методы, которые работают с переданными данными
        #то недостатки устраняются сами собой
        if st.button("Рассчитать"):
            pass

            #сюда тянем методы из класса analyze

        selected_columns = st.multiselect('Выберите колонки для графика:', df.columns.tolist())
        select_graphics = st.selectbox('Выберите график:',('Линейный', 'Диаграмма рассеяния', 'Круговая диаграмма', 'Столбцовая диаграмма'))

        if st.button("Построить график"):

        #здесь отрисовываем графики после активируем кнопку экспорта
        #то есть тянем методы из класса graphics
            st.button("Экспортировать график")

    except UnicodeDecodeError:
        st.write('Некорректная кодировка')




        

    


   

